../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:194:13:MX_I2C1_Init	4
../Core/Src/main.c:242:13:MX_SAI1_Init	2
../Core/Src/main.c:295:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:327:13:MX_SPI2_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	5
../Core/Src/main.c:415:13:MX_USART3_UART_Init	5
../Core/Src/main.c:463:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:494:13:MX_FMC_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:Error_Handler	1
